# workshare

services/dotnet/workshare.clientes/: workshare.clientes.sln
services/dotnet/workshare.clientes/workshare.clientes.data/: workshare.clientes.data.csproj
services/dotnet/workshare.clientes/workshare.clientes.data/Context/: ClienteContext.cs
services/dotnet/workshare.clientes/workshare.clientes.data/Mappings/: ClienteMapping.cs
services/dotnet/workshare.clientes/workshare.clientes.data/Migrations/: 20211218123349_Clientes.Designer.cs  20211218123349_Clientes.cs  ClienteContextModelSnapshot.cs
services/dotnet/workshare.clientes/workshare.clientes.data/Repositories/: ClienteRepository.cs
services/dotnet/workshare.clientes/workshare.clientes.domain/: workshare.clientes.domain.csproj
services/dotnet/workshare.clientes/workshare.clientes.domain/Messages/: ClienteDomainMessage.cs
services/dotnet/workshare.clientes/workshare.clientes.domain/Models/: Cliente.cs
services/dotnet/workshare.clientes/workshare.clientes.domain/Models/Repositories/: IClienteRepository.cs
services/dotnet/workshare.clientes/workshare.clientes.infra/: Class1.cs
services/dotnet/workshare.clientes/workshare.clientes.test/: .editorconfig  workshare.clientes.test.csproj
services/dotnet/workshare.clientes/workshare.clientes.test/Configuration/: Browser.cs  ConfigurationHelper.cs  SeleniumHelper.cs  WebDriverFactory.cs  appsettings.json
services/dotnet/workshare.clientes/workshare.clientes.test/Domain/: ClienteRegistradoNaBaseNoSistemaSteps.cs  ClienteTest.cs  CriarCliente.feature  CriarCliente.feature.cs
services/dotnet/workshare.clientes/workshare.clientes.test/Fixtures/: ClienteTestFixture.cs
services/dotnet/workshare.clientes/workshares.clientes.api/: Dockerfile  Program.cs  Startup.cs  StartupWebApiTest.cs  WeatherForecast.cs  workshares.clientes.api.csproj
services/dotnet/workshare.clientes/workshares.clientes.api/Controllers/: ClientesController.cs  WeatherForecastController.cs
services/dotnet/workshare.clientes/workshares.clientes.api/DTOs/: ClienteDTO.cs
services/dotnet/workshare.clientes/workshares.clientes.api/Extensions/: ApiConfiguration.cs  DependencyInjection.cs
services/dotnet/workshare.clientes/workshares.clientes.api/Properties/: launchSettings.json
services/java/fornecedores/: pom.xml
(+13 files in other folders)
